@import '~antd/es/style/themes/default.less';

.main {
  width: 800px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 600px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  h1 {
    text-align: center;
    margin: 50px auto 30px;
    font-size: 2em;
    color: #d9534f;
  }
}
